spring.application.name=hello-world
#server.servlet.context-path=/node/predictor/v1.0
server.port=3030

management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.exclude=
management.metrics.web.server.auto-time-requests=true
sample.param=default
